proto/auth/auth.proto

syntax = 'proto3';

package auth;

option go_package = "shakirov.auth.v1;authv1";

// Auth is service for managing permission and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  string user_id = 1; // User ID of the register user.
}

message LoginRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message LoginResponse {
  string token = 1; // Auth token of the logged user.
}